# sso-auth

./: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/st/malike/auth/server/: AuthServerMain.java
auth-server/src/main/java/st/malike/auth/server/config/: CustomMongoDBConverter.java
auth-server/src/main/java/st/malike/auth/server/model/: AccessToken.java  ClientDetail.java  RefreshToken.java  User.java
auth-server/src/main/java/st/malike/auth/server/repository/: AccessTokenRepository.java  ClientDetailRepository.java  RefreshTokenRepository.java  UserRepository.java
auth-server/src/main/java/st/malike/auth/server/service/security/: ClientDetailService.java  TokenStoreService.java  UserAuthConfigService.java
auth-server/src/main/resources/: spring-security-oauth2.xml
client/: pom.xml
